<!DOCTYPE html>
<html lang="en">

	<head>
		<meta charset="UTF-8">
		<meta name="viewport" content="width=device-width, initial-scale=1.0">
		<meta http-equiv="X-UA-Compatible" content="ie=edge">

		<title>Dragging War</title>
		<style>
			#wrapper {
				display: flex;
				justify-content: space-around;
				align-items: center;
				height: 500px;
				border: 4px solid teal
			}

			.box {
				width: 40%;
				height: 400px;
				border: 2px solid limegreen;
			}

			h1 {
				text-align: center;
				color: teal;
			}

			li {
				display: block;
				font-size: 20px;
				padding: 3px 9px;
				margin: 4px 4px;
				background: #dc3545;
				width: 50%;
				color: #fff;
				border-radius: 9px;
			}

			li:hover {
				cursor: -webkit-grab;
			}
		</style>
	</head>

	<body>
		<h1> Dragging War</h1>
		<div id="wrapper">
			<div class="box">
				<ul>
					<li id='task1'>Task One</li>
					<li id='task2'>Task Two</li>
					<li id='task3'>Task Three</li>
					<li id='task4'>Task Four</li>
				</ul>
			</div>
			<div class="box box2">

			</div>
		</div>

		<script>
			const li = document.querySelectorAll('ul li'),
				wrapper = document.getElementById('wrapper');

			li.forEach(list => {
				list.draggable = true;
				list.addEventListener('dragstart', e => {
					e.dataTransfer.setData('src', e.target.id);
				})
			});

			wrapper.addEventListener('dragover', e => e.preventDefault());

			wrapper.addEventListener('drop', e => {
				e.preventDefault();
				let id = e.dataTransfer.getData('src');
				e.target.appendChild(document.getElementById(e.dataTransfer.getData('src')));
			});
		</script>
	</body>
</html>
